# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  FallbackController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Edit.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/User/: ConfirmEmail.cs  ExternalLogin.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  IsCurrentUserRequirement.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200920092546_InitialCreate.Designer.cs  20200920092719_SeedValues.Designer.cs  20201110172802_PhotoEntityAdded.cs  (+18 more)
client-app/: package-lock.json  package.json
(+45 files in other folders)
