<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4"/>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f80ad13f-5941-4b04-8e38-860f0b234314</UserSecretsId>
  </PropertyGroup>
</Project>